Netease-Live/Netease.Live.Demo/MainWindow.xaml

<Window x:Class="Netease.Live.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="直播测试" Height="600" Width="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button x:Name="btnVersion" Content="获取SDK版本号" Width="100" Height="30" Click="btnVersion_Click" />
            <Button x:Name="btnApps" Content="获取可用窗口" Width="100" Height="30" Click="btnApps_Click" />
            <Button x:Name="btnDevice" Content="获取设备信息" Width="100" Height="30" Click="btnDevice_Click" />
            <Button x:Name="btnCamere" Content="获取摄像头参数" Width="100" Height="30" Click="btnCamere_Click" />
            <Button x:Name="btnCreateService" Content="创建直播服务" Width="100" Height="30" Click="btnCreateService_Click" />
            <Button x:Name="btnInitParam" Content="初始化直播参数" Width="100" Height="30" Click="btnInitParam_Click" />
            <Button x:Name="btnUpdateVideoParam" Content="修改视频输出参数" Width="100" Height="30" Click="btnUpdateVideoParam_Click"/>
            <Button x:Name="btnUpdateAudioParam" Content="修改音频输出参数" Width="100" Height="30" Click="btnUpdateAudioParam_Click"/>
            <Button x:Name="btnUpdatePushUrl" Content="修改推流地址" Width="100" Height="30" Click="btnUpdatePushUrl_Click"/>
            <Button x:Name="btnUpdateSyncTimestampType" Content="修改时间戳类型" Width="100" Height="30" Click="btnUpdateSyncTimestampType_Click"/>
            <Button x:Name="btnWater" Content="设置水印" Width="100" Height="30" Click="btnWater_Click" />
            <Button x:Name="btnStartService" Content="启动直播服务" Width="100" Height="30" Click="btnStartService_Click" />
            <Button x:Name="btnStartVideoPreview" Content="打开视频预览" Width="100" Height="30" Click="btnStartVideoPreview_Click" />
            <Button x:Name="btnPauseVideoPreview" Content="暂停视频预览" Width="100" Height="30" Click="btnPauseVideoPreview_Click" />
            <Button x:Name="btnResumeVideoPreview" Content="恢复视频预览" Width="100" Height="30" Click="btnResumeVideoPreview_Click" />
            <Button x:Name="btnStopVideoPreview" Content="停止视频预览" Width="100" Height="30" Click="btnStopVideoPreview_Click" />
            <Button x:Name="btnStartLiveStream" Content="启动直播推流" Width="100" Height="30" Click="btnStartLiveStream_Click" />
            <Button x:Name="btnOpenDesktop" Content="打开桌面" Width="100" Height="30" Click="btnOpenDesktop_Click" />
            <Button x:Name="btnStartDesktop" Content="开始采集桌面" Width="100" Height="30" Click="btnStartDesktop_Click" />
            <Button x:Name="btnPauseDesktop" Content="暂停桌面推流" Width="100" Height="30" Click="btnPauseDesktop_Click" />
            <Button x:Name="btnResumeDesktop" Content="恢复桌面推流" Width="100" Height="30" Click="btnResumeDesktop_Click" />
            <Button x:Name="btnStopDesktop" Content="停止采集桌面" Width="100" Height="30" Click="btnStopDesktop_Click" />
            <Button x:Name="btnCloseDesktop" Content="关闭桌面" Width="100" Height="30" Click="btnCloseDesktop_Click" />
            <Button x:Name="btnOpenCamere" Content="打开摄像头" Width="100" Height="30" Click="btnOpenCamere_Click" />
            <Button x:Name="btnCloseCamere" Content="关闭摄像头" Width="100" Height="30" Click="btnCloseCamere_Click" />
            <Button x:Name="btnOpenSystem" Content="打开系统声音" Width="100" Height="30" Click="btnOpenSystem_Click" />
            <Button x:Name="btnStartSystem" Content="开始采集系统声音" Width="100" Height="30" Click="btnStartSystem_Click" />
            <Button x:Name="btnPauseSystem" Content="暂停系统声音推流" Width="100" Height="30" Click="btnPauseSystem_Click" />
            <Button x:Name="btnResumeSystem" Content="恢复系统声音推流" Width="100" Height="30" Click="btnResumeSystem_Click" />
            <Button x:Name="btnStopSystem" Content="停止采集系统声音" Width="100" Height="30" Click="btnStopSystem_Click" />
            <Button x:Name="btnCloseSystem" Content="关闭系统声音" Width="100" Height="30" Click="btnCloseSystem_Click" />
            <Button x:Name="btnPauseVideoLiveStream" Content="暂停视频推流" Width="100" Height="30" Click="btnPauseVideoLiveStream_Click" />
            <Button x:Name="btnResumeVideoLiveStream" Content="恢复视频推流" Width="100" Height="30" Click="btnResumeVideoLiveStream_Click" />
            <Button x:Name="btnPauseAudioLiveStream" Content="暂停音频推流" Width="100" Height="30" Click="btnPauseAudioLiveStream_Click" />
            <Button x:Name="btnResumeAudioLiveStream" Content="恢复音频推流" Width="100" Height="30" Click="btnResumeAudioLiveStream_Click" />
            <Button x:Name="btnStartRecord" Content="开始直播录制" Width="100" Height="30" Click="btnStartRecord_Click" />
            <Button x:Name="btnStopRecord" Content="停止直播录制" Width="100" Height="30" Click="btnStopRecord_Click" />
            <Button x:Name="btnStopLiveStream" Content="停止直播推流" Width="100" Height="30" Click="btnStopLiveStream_Click" />
            <Button x:Name="btnStopService" Content="停止直播服务" Width="100" Height="30" Click="btnStopService_Click" />
            <Button x:Name="btnUninitParam" Content="清除直播参数" Width="100" Height="30" Click="btnUninitParam_Click" />
            <Button x:Name="btnDestroyService" Content="销毁直播服务" Width="100" Height="30" Click="btnDestroyService_Click" />
            <Button x:Name="btnStatus" Content="直播状态信息" Width="100" Height="30" Click="btnStatus_Click" />
        </WrapPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="Green">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="视频预览区" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" />
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Yellow">
                    <Image x:Name="imgPreviewMerged" />
                </Border>


                <TextBlock Grid.Row="1" Grid.Column="0" Text="桌面预览区" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" />
                <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Yellow" Margin="0,-1,0,0">
                    <Image x:Name="imgPreviewDesktop" />
                </Border>

                <TextBlock Grid.Row="1" Grid.Column="1" Text="摄像头预览区" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Yellow" />
                <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="Yellow" Margin="0,-1,0,0">
                    <Image x:Name="imgPreviewCamera" />
                </Border>
            </Grid>

            <TextBox x:Name="tbxStatus" Grid.Column="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="状态区" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Opacity=".5" />
        </Grid>
    </Grid>
</Window>
